<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coding Quiz</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    
    <div class="highscore"><a href="highscore.html">View Highscores</a>
    <span class="time-section"> Time: 
        <span class="time-seconds">75</span>
    </span>
    </div>
    
    
   <div class ="instruction">
    <h1>Coding Quiz Questions</h1>
    <p>Try to answer the following code-related questions within the time limit. Keep in mind that incorrect answers will penalize 
        your score/time by ten seconds!</p>
        <div class="start_button">
            <button>Start The Quiz</button>
        </div>
    </div>
    
    
    <section class="question1">
        <div class="question-text">
            <span>1.Commonly used data types DO NOT include?</span>
        </div>
        <div class="choices_list">
            <div class="chocies">
                <span>strings</span>
            </div>
            <div class="chocies">
                <span>booleans</span>
            </div>
            <div class="chocies">
                <span>alerts</span>
            </div>
            <div class="chocies">
                <span>numbers</span>
            </div>
        </div>
    </section>

    <section class="question2">
        <div class="question-text">
            <span>2. The condition in an if / else statement is enclosed within ____. </span>
        </div>
        <div class="choices_list">
            <div class="chocies">
                <span>quotes</span>
            </div>
            <div class="chocies">
                <span>curly brackets</span>
            </div>
            <div class="chocies">
                <span>parentheses</span>
            </div>
            <div class="chocies">
                <span>square brackets </span>
            </div>
        </div>
    </section>
        

    <section class="question3">
        <div class="question-text">
            <span>3. Arrays in JavaScript can be used to store ____.</span>
        </div>
        <div class="choices_list">
            <div class="chocies">
                <span>numbers and strings</span>
            </div>
            <div class="chocies">
                <span>other arrays </span>
            </div>
            <div class="chocies">
                <span>booleans </span>
            </div>
            <div class="chocies">
                <span>all of the above </span>
            </div>
        </div>
    </section>
        

    <section class="question4">
        <div class="question-text">
            <span>4. String values must be enclosed within ____ when being assigned to variables. </span>
        </div>
        <div class="choices_list">
            <div class="chocies">
                <span>commas </span>
            </div>
            <div class="chocies">
                <span>curly brackets </span>
            </div>
            <div class="chocies">
                <span>quotes</span>
            </div>
            <div class="chocies">
                <span>parentheses </span>
            </div>
        </div>
    </section>
        

    <section class="question1">
        <div class="question-text">
            <span>5. A very useful tool used during development and debugging for printing content to the debugger is: </span>
        </div>
        <div class="choices_list">
            <div class="chocies">
                <span>JavaScript</span>
            </div>
            <div class="chocies">
                <span>terminal / bash</span>
            </div>
            <div class="chocies">
                <span>for loops</span>
            </div>
            <div class="chocies">
                <span>console.log </span>
            </div>
        </div>
    </section>
        
    
        <script src="work.js"></script>
</body>
</html>


